AttriRent/Views/Frames/Account.xaml

<Page x:Class="AttriRent.Views.Frames.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttriRent.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account" x:Name="_page">

    <Page.DataContext>
        <local:AccountViewModel/>
    </Page.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Name:" Margin="0,0,0,10" FontSize="18"/>
                <TextBlock Text="Email:" Margin="0,0,0,10" FontSize="18"/>
                <TextBlock Text="Role:" Margin="0,0,0,10" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding UserName}" Margin="0,0,0,10" FontSize="18"/>
                <TextBlock Text="{Binding UserEmail}" Margin="0,0,0,10" FontSize="18"/>
                <TextBlock Text="{Binding UserRole}" Margin="0,0,0,10" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <DataGrid ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="Attribute Name" Binding="{Binding AttributeName}"/>
                    <DataGridTextColumn Header="Order Start" Binding="{Binding OrderStartDay}"/>
                    <DataGridTextColumn Header="Order End" Binding="{Binding OrderEndDay}"/>
                    <DataGridTemplateColumn Header="Options" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EndRentCommand, ElementName=_page}" CommandParameter="{Binding}">End Rent</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid ItemsSource="{Binding OrdersHistory}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="Attribute Name" Binding="{Binding AttributeName}" Width="*"/>
                    <DataGridTextColumn Header="Order Start" Binding="{Binding OrderStartDay}" Width="*"/>
                    <DataGridTextColumn Header="Order End" Binding="{Binding OrderEndDay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
