AttriRent/Views/Frames/AttributePage.xaml

<Page x:Class="AttriRent.Views.Frames.AttributePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttriRent.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttributePage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="{Binding ImagePath}"  Width="300" Height="200"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Name: " FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Description: " FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Price: " FontWeight="Bold" FontSize="16"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Name}"  FontSize="16"/>
                    <TextBlock Text="{Binding Description, TargetNullValue=No description for this attribute}"  FontSize="16"/>
                    <TextBlock Text="{Binding Price}"  FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="GetRent" Height="80" Width="150" FontSize="24" Command="{Binding GetRentCommand}" IsEnabled="{Binding IsRentEnable}" />
        </StackPanel>
    </Grid>
</Page>
