AttriRent/Views/Frames/Attributes.xaml

<Page x:Class="AttriRent.Views.Frames.Attributes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttriRent.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Attributes">
    <Page.DataContext>
        <local:AttributesViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Attributes}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding SelectItemCommand}" CommandParameter="{Binding id}">
                        <StackPanel Margin="10">
                            <StackPanel VerticalAlignment="Center" Margin="0,0,0,10">
                                <Rectangle Fill="Gray" Width="150" Height="150"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=name}"/>
                                <TextBlock Text="{Binding Path=description, TargetNullValue=No description for this attribute}"/>
                                <TextBlock Text="{Binding Path=price}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <StackPanel Grid.Column="1" Margin="10" Background="Gray">
            
        </StackPanel>
    </Grid>
</Page>
