AttriRent/Views/Frames/Attributes.xaml

<Page x:Class="AttriRent.Views.Frames.Attributes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttriRent.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Attributes">
    <Page.DataContext>
        <local:AttributesViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Attributes}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding SelectItemCommand}" CommandParameter="{Binding id}" Background="White">
                            <StackPanel Margin="10">
                                <StackPanel VerticalAlignment="Center" Margin="0,0,0,10">
                                    <Image Width="300" Height="200" Source="{Binding imagePath}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                        <TextBlock Text="Name: " FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="Description: " FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="Price: " FontWeight="Bold" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=name}" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=description, TargetNullValue=No description for this attribute}" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=price}" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate>
                        <Border>
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Background="LightGray">
            <StackPanel Margin="10">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Search:" FontSize="16"/>
                    <TextBox Text="{Binding SearchQuery}" FontSize="16"/>
                </StackPanel>
                <CheckBox Content="Only in stock" Margin="0,0,0,20" IsChecked="{Binding IsOnlyInStock}"/>
                <Button Content="Apply" Height="30" FontSize="16" Command="{Binding ApplyQueryCommand}" Margin="0,0,0,5"/>
                <Button Content="Reset" Height="30" FontSize="16" Command="{Binding ResetCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>

    
</Page>