AttriRent/Views/Frames/Register.xaml

<Page x:Class="AttriRent.Views.Frames.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttriRent.Views.Frames" xmlns:viewmodel="clr-namespace:AttriRent.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">
    <Page.DataContext>
        <viewmodel:StartPageViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Register Page" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label Content="User email:"/>
            <TextBox Width="300" Height="25" FontSize="16" Text="{Binding UserEmail}"/>
            <Label Content="User login:"/>
            <TextBox Width="300" Height="25" FontSize="16" Text="{Binding UserLogin}"/>
            <Label Content="User password:"/>
            <TextBox Width="300" Height="25" FontSize="16" Text="{Binding UserPassword}"/>
            <Label Content="{Binding ErrorMessage}" FontSize="16" Padding="0" HorizontalContentAlignment="Center" Margin="0,10,0,5" Height="22" Foreground="OrangeRed"/>
            <Button Width="100" Content="Register" Height="25" Command="{Binding TryRegister}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Have acoount?"/>
                <Button Content="Log in" Margin="5,0,0,0" Command="{Binding ChangeStartPage}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
